# Ktor-Note-App
This project contains notes app with backend using ktor and postgreSql. The backend demonstrates basic operation like insert, delete and update using exposed library. 

  
## Built using (Frontend)
- [Kotlin 💙](https://kotlinlang.org/) - Official programming language for Android development.
- [Android Architecture Components](https://developer.android.com/topic/libraries/architecture)
  - [LiveData](https://developer.android.com/topic/libraries/architecture/livedata)
  - [ViewModel](https://developer.android.com/topic/libraries/architecture/viewmodel)
- [Jetpack Navigation Component](https://developer.android.com/guide/navigation/) - For Activity/Fragment navigation.
- [MVVM Architecture](https://www.journaldev.com/20292/android-mvvm-design-pattern) - Architecture pattern.
- [Safe-Args](https://developer.android.com/guide/navigation/navigation-pass-data) - For sharing data between fragments
- [Coroutines](https://kotlinlang.org/docs/reference/coroutines-overview.html) - For asynchronous programming.
- [Material Design Components for Android](https://material.io/android) - For Material UI.

## Built using (Backend)
- [Kotlin 💙](https://kotlinlang.org/) - Official programming language for Android development.
- [Ktor and Exposed](https://ktor.io/docs/interactive-website-add-persistence.html#queries) With exposed it is possible to access databases in two flavours: typesafe SQL wrapping DSL and lightweight Data Access Objects (DAO)
- [PostgreSQL](https://www.postgresql.org/files/documentation/pdf/15/postgresql-15-A4.pdf) PostgreSQL is a powerful, open source object-relational database system that uses and extends the SQL language combined with many features that safely store and scale the most complicated data workloads.


insert             |  inserted PG Admin
:-------------------------:|:-------------------------:
<img src="https://raw.githubusercontent.com/aman043358sagar/Ktor-Note-App/master/Files/insert.gif" width="246" height="438">  |  <img src="https://raw.githubusercontent.com/aman043358sagar/Ktor-Note-App/master/Files/insert.png" height="438">

delete             |  deleted PG Admin
:-------------------------:|:-------------------------:
<img src="https://raw.githubusercontent.com/aman043358sagar/Ktor-Note-App/master/Files/delete.gif" width="246" height="438">  |  <img src="https://raw.githubusercontent.com/aman043358sagar/Ktor-Note-App/master/Files/deletePG.png" height="438">


update             |  updated PG Admin
:-------------------------:|:-------------------------:
<img src="https://raw.githubusercontent.com/aman043358sagar/Ktor-Note-App/master/Files/update.gif" width="246" height="438">  |  <img src="https://raw.githubusercontent.com/aman043358sagar/Ktor-Note-App/master/Files/update.png" height="438">


search          
:-------------------------: |
<img src="https://raw.githubusercontent.com/aman043358sagar/Todo-App/master/Files/search.gif" width="246" height="438"> |
